#ED-164-SA
spring.datasource.url=jdbc:mysql://edufy-mysql:3306/edufy_thumb_db
spring.datasource.username=assa
spring.datasource.password=assa
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/