! ED-45-AWS

spring.application.name=EdufyThumb
server.port=8484
spring.profiles.active=dev

! ED-217-SA
server.error.include-message=always

! ED-228-AWS   ! ED-350-AWS updated to new keycloak address
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://85.228.198.38:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://85.228.198.38:8080/realms/edufy_realm/protocol/openid-connect/certs

! ED-350-AWS
edufy.thumb.client.id=thumb_client
